<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        #nav ul{list-style: none}
        #nav li{float: left }
        #nav li a{
                    color: #000000;
                    text-decoration: none;
                    display:block;
                    padding-top: 4px;
                    width: 97px;
                    height: 22px;
                    margin-left: 6px;
                    text-align: center;
                    background-color: #ececec;
                  }
        #nav li a:hover{
                    background-color: #bbbbbb;
                    color: #FFFFFF;
        }

    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="">导航1</a></li>
            <li><a href="">导航2</a></li>
            <li><a href="">导航3</a></li>
            <li><a href="">导航4</a></li>
            <li><a href="">导航5</a></li>
            <li><a href="">导航6</a></li>
        </ul>
    </div>
</body>
</html>