<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        <!--
        *{margin:0;padding:0;border:0;}
        body {
            font-family: arial, serif;font-size:12px;
        }
        #nav {
            line-height: 24px;  list-style-type: none; background:#666;
        }

        /*默认设置所有li 向左浮动*/
        li {
            float: left; width: 80px; background:#CCC;
        }

        #nav li a{text-decoration: none;display: block; width: 80px; text-align:center;}

        #nav li a:hover{
            background:#999;color:#FFF;font-weight:bold;
        }

        /*默认将 nav li ul 进行绝对定位， 左偏移值 父级以外的区域，使得隐身看不见*/
        #nav li ul {
            position: absolute;left: -999px; list-style-type: none;
        }

        /*对ul li 进行不浮动设置，float:none 如果去掉float:none 默认浮动向左*/
        #nav li ul li{
            float: none;width: 120px;background: #F6F6F6;
        }

        #nav li ul li a{
            display: block; width: 116px;text-align:left;padding-left:6px;text-decoration:none;
        }

        #nav li ul li a:hover  {
            color:#F3F3F3;text-decoration:none;font-weight:normal;background:#C00;
        }

        /*当用户 滑动鼠标事件，对滑动的ul 的left 进行 auto 适应*/
        #nav li.sfhover ul {
            left: auto;
        }

        -->
    </style>
    <script type=text/javascript><!--//--><![CDATA[//><!--
    function menuFix() {
        var sfEls = document.getElementById("nav").getElementsByTagName("li");
        for (var i=0; i<sfEls.length; i++) {
            sfEls[i].onmouseover=function() {
                this.className+=(this.className.length>0? " ": "") + "sfhover";
            }
            sfEls[i].onMouseDown=function() {
                this.className+=(this.className.length>0? " ": "") + "sfhover";
            }
            sfEls[i].onMouseUp=function() {
                this.className+=(this.className.length>0? " ": "") + "sfhover";
            }
            sfEls[i].onmouseout=function() {
                this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"),
                        "");
            }
        }
    }
    window.onload=menuFix;
    //--><!]]></script>
</head>
<body>
<ul id="nav">
    <li><a href="#">产品介绍</a>
        <ul>
            <li><a href="#">产品一</a></li>
            <li><a href="#">产品一</a></li>
            <li><a href="#">产品一</a></li>
            <li><a href="#">产品一</a></li>
            <li><a href="#">产品一</a></li>
            <li><a href="#">产品一</a></li>
        </ul>
    </li>
    <li><a href="#">服务介绍</a>
        <ul>
            <li><a href="#">服务二</a></li>
            <li><a href="#">服务二</a></li>
            <li><a href="#">服务二</a></li>
            <li><a href="#">服务二服务二</a></li>
            <li><a href="#">服务二服务二服务二</a></li>
            <li><a href="#">服务二</a></li>
        </ul>
    </li>
    <li><a href="#">成功案例</a>
        <ul>
            <li><a href="#">案例三</a></li>
            <li><a href="#">案例</a></li>
            <li><a href="#">案例三案例三</a></li>
            <li><a href="#">案例三案例三案例三</a></li>
        </ul>
    </li>
    <li><a href="#">关于我们</a>
        <ul>
            <li><a href="#">我们四</a></li>
            <li><a href="#">我们四</a></li>
            <li><a href="#">我们四</a></li>
            <li><a href="#">我们四111</a></li>
        </ul>
    </li>
    <li><a href="#">在线演示</a>
        <ul>
            <li><a href="#">演示</a></li>
            <li><a href="#">演示</a></li>
            <li><a href="#">演示</a></li>
            <li><a href="#">演示演示演示</a></li>
            <li><a href="#">演示演示演示</a></li>
            <li><a href="#">演示演示</a></li>
            <li><a href="#">演示演示演示</a></li>
            <li><a href="#">演示演示演示演示演示</a></li>
        </ul>
    </li>
    <li><a href="#">联系我们</a>
        <ul>
            <li><a href="#">联系联系联系联系联系</a></li>
            <li><a href="#">联系联系联系</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">联系联系</a></li>
            <li><a href="#">联系联系</a></li>
            <li><a href="#">联系联系联系</a></li>
            <li><a href="#">联系联系联系</a></li>
        </ul>
    </li>
</ul>
<div style="clear:both;">看看这一行内容会不会被挤跑－－www.aa25.cn</div>
</body>
</html>