<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--   <link href="http://www.chinaz.com//images/style.css" type="text/css" rel="stylesheet" />-->
    <style>

    html, body {
        height: 100%;
    }
    * html .container {
        height: 100%;
    }

    body, div, address, blockquote, iframe, ul, ol, dl, dt, dd,
    h1, h2, h3, h4, h5, h6, p, pre, table, caption, th, td,
    form, legend, fieldset, input, button, select, textarea {
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-style: normal;
        font-size: 100%;
        font-family: inherit;
    }
    body {
        color: #333;
        background: url(img/body_bg.jpg) repeat-x #deebf3;
        font: 12px/1.5 Tahoma, Helvetica, Arial, sans-serif;
    }

    a:link, a:visited {
        color: #333;
        text-decoration: none;
    }

    .container {
        width: 930px;
        min-height: 100%;
        margin: auto;
        text-align: left;
        background: #fff;
    }


        /* Nav
        ==========================================================*/
        .nav {
            position: relative;
            margin: 0 10px 10px;
            background: url(img/nav_bg.png) no-repeat 0 -36px;
        }
        .navinner {
            background: url(img/nav_bg.png) no-repeat 100% -72px;
        }
        .navlist {
            height: 36px;
            line-height: 36px;
            overflow: hidden;
            margin: 0 10px;
            background: url(img/nav_bg.png) repeat-x 0 0;
        }
        .nav li {
            float: left;
            display: inline;
            margin: 0 0 0 -2px;
            padding: 0 4px 0 6px;
            background: url(img/nav_bg.png) no-repeat 0 -108px;
        }
        .nav a {
            display: block;
            width: 102px;
            text-align: center;
            font-size: 120%;
        }
        .nav a:link, .nav a:visited {
            color: #fff;
        }
        .nav a.current, .nav a:hover, .nav a:active {
            color: #fff;
            font-weight: bold;
            background: url(img/nav_bg.png) no-repeat 50% -144px;
        }


        * html {
            margin: 0 10px 0 -10px; /* IE 6 and below */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="nav">
        <div class="navinner">
            <ul class="navlist">
                <li><a href="/">首页</a></li>
                <li><a href="/News/Index.html" id="nav_1" >新闻资讯</a>

                </li>
                <li><a href="/Webmaster/Index.html" id="nav_2" >站长在线</a>

                </li>
                <li><a href="/Webbiz/Index.html" id="nav_3" >网站运营</a>

                </li>
                <li><a href="/Design/Index.html" id="nav_4" >设计在线</a>

                </li>
                <li><a href="/Program/Index.html" id="nav_5" >网络编程</a>

                </li>
                <li><a href="/Union/Index.html" id="nav_6" >联盟资讯</a>

                </li>
                <li><a href="/Server/Index.html" id="nav_7" >服务器</a>

                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>